# techkata2020

./: .git-authors  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/sia/tech/kata/base/: EspressoTechKataTestRunner.kt  RxIdlerController.java  RxIdlerController.kt  TechKataTestRule.kt
app/src/androidTest/java/com/sia/tech/kata/base/mockconfig/: CurrencyRequestHandler.kt  MockResponseDispatcher.kt  MockWebServerRobot.kt  MockWebServerRule.kt  RecordedRequestHandler.kt  UserAction.kt  WeatherRequestHandler.kt
app/src/androidTest/java/com/sia/tech/kata/currency/: CurrencyActivityRobot.kt  CurrencyActivityTest.kt
app/src/androidTest/java/com/sia/tech/kata/main/: MainActivityRobolectricTest.kt  MainActivityRobot.kt  MainActivityTest.kt
app/src/androidTest/java/com/sia/tech/kata/price/: PriceDetailsActivityRobot.kt  PriceDetailsActivityTest.kt
app/src/androidTest/resources/currency/: get.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sia/tech/kata/: AppModule.kt  ApplicationComponent.kt  CurrencyProvider.kt  CurrencyResult.kt  TechKataApplication.kt  ViewModelModule.kt
app/src/main/java/com/sia/tech/kata/currency/: CurrencyActivity.kt  CurrencyModule.kt  CurrencyProvider.kt  CurrencyResult.kt  CurrencyViewModel.kt
app/src/main/java/com/sia/tech/kata/login/: LoginActivity.kt
app/src/main/java/com/sia/tech/kata/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sia/tech/kata/price/: PriceDetailsActivity.kt  PriceDetailsModule.kt  PriceDetailsViewModel.kt
app/src/main/java/com/sia/tech/kata/support/: NetworkConfigurationImpl.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_currency.xml  activity_login.xml  activity_main.xml  activity_price_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sia/tech/kata/: ExampleUnitTest.kt
app/src/test/java/com/sia/tech/kata/currency/: CurrencyProviderTest.kt  CurrencyViewModelTest.kt
app/src/test/java/com/sia/tech/kata/main/: MainViewModelTest.kt
app/src/test/java/com/sia/tech/kata/price/: PriceDetailsViewModelTest.kt
currency-service/src/main/: AndroidManifest.xml
currency-service/src/main/kotlin/com/sia/tech/kata/currency/: CurrencyApiComponent.kt  CurrencyApiLibrary.kt  CurrencyApiModule.kt
currency-service/src/main/kotlin/com/sia/tech/kata/currency/conversion/: CurrencyConversionService.kt
currency-service/src/main/kotlin/com/sia/tech/kata/currency/conversion/model/: CurrencyConversionResponse.kt
gradle/wrapper/: gradle-wrapper.properties
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/com/sia/tech/kata/network/: NetworkComponent.kt  NetworkLibrary.kt  NetworkModule.kt
network/src/main/kotlin/com/sia/tech/kata/network/support/: NetworkConfiguration.kt  NetworkConnectivityUtil.kt  RxThreadCallAdapter.kt
